; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = zephyr

monitor_speed = 115200

debug_server =
  /usr/bin/openocd
  -s /usr/share/openocd/scripts
  -f interface/stlink.cfg
  -f target/stm32f1x.cfg

upload_flags = -c set CPUTAPID 0x2ba01477
upload_protocol = stlink