# --- Core ---
CONFIG_SPI=y
CONFIG_SPI_SLAVE=y
CONFIG_GPIO=y

# --- Disable logging completely ---
CONFIG_LOG=y
CONFIG_PRINTK=y

# --- UART / console ---
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y

# --- SPI ---
CONFIG_SPI_STM32_DMA=n

# --- Stacks ---
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
