; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:slave0]
platform = ststm32
board = bluepill_f103c8
framework = zephyr
upload_protocol = stlink
monitor_speed = 115200
board_build.zephyr.overlay_path = zephyr/app.overlay
build_flags =
    -DAPP_CHILD_ID=0

[env:slave1]
platform = ststm32
board = bluepill_f103c8
framework = zephyr
upload_protocol = stlink
monitor_speed = 115200
board_build.zephyr.overlay_path = zephyr/app.overlay
build_flags =
    -DAPP_CHILD_ID=1

[env:slave2]
platform = ststm32
board = bluepill_f103c8
framework = zephyr
upload_protocol = stlink
monitor_speed = 115200
board_build.zephyr.overlay_path = zephyr/app.overlay
build_flags =
    -DAPP_CHILD_ID=2

[env:slave3]
platform = ststm32
board = bluepill_f103c8
framework = zephyr
upload_protocol = stlink
monitor_speed = 115200
board_build.zephyr.overlay_path = zephyr/app.overlay
build_flags =
    -DAPP_CHILD_ID=3